# For Ubuntu 16.04 Standalon GPU Server Slurm.conf
# This file location is /etc/slurm-llnl/slurm.conf

ClusterName=linux
ControlMachine=<SONIC>   # 변경할 부분

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
JobCheckpointDir=/var/lib/slurm-llnl/checkpoint
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
ProctrackType=proctrack/pgid
TrackWCKey=no
TmpFS=/tmp  # 필요에 따라 변경이 필요한 부분
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
FastSchedule=1
DefMemPerCPU=0
SlurmctldDebug=3
SlurmdDebug=3
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
PropagateResourceLimitsExcept=MEMLOCK
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log

# 여기서부터 사양과 목적에 따라 변경이 필요 합니다.
GresTypes=gpu
NodeName=<SONIC> Procs=20 Sockets=1 CoresPerSocket=10 ThreadsPerCore=2 \
RealMemory=60000 TmpDisk=900000 Gres=gpu:gtx1080ti:1 State=UNKNOWN

PartitionName=cpu  Nodes=<SONIC>  MaxTime=240:00:00 State=UP
PartitionName=gpu  Nodes=<SONIC>  MaxTime=240:00:00 State=UP Default=YES

ReturnToService=1

# End of File.
