# For Ubuntu 16.04 Standalon GPU Server gres.conf
# This file location is /etc/slurm-llnl/gres.conf

# for Four GPU Set
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia0  CPUs=0-1
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia1  CPUs=2-3
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia2  CPUs=4-5
Nodename=<SONIC>  Name=gpu  Type=<GPUTYPE>  File=/dev/nvidia3  CPUs=6-7

# End of File.
