SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/pgid
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
DefMemPerCPU=0
FastSchedule=1
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none
PropagateResourceLimitsExcept=MEMLOCK
AccountingStorageType=accounting_storage/filetxt
ReturnToService=1

ClusterName=OpenHPC_dasandata
ControlMachine=ohpc-master

GresTypes=gpu

NodeName=node[1-2] Procs=40 Sockets=2 CoresPerSocket=10 ThreadsPerCore=2 RealMemory=102400 State=UNKNOWN Gres=gpu:GTX1080Ti:4

PartitionName=cpu             Nodes=node[1-2] MaxTime=24:00:00 State=UP
PartitionName=gpu Default=YES Nodes=node[1-2] MaxTime=24:00:00 State=UP
